// Importing partials here
@import 'base.normalize';
@import 'settings.variables';
@import 'settings.responsive';
@import 'components.content';

// Portfolio page Styling

//Styling of the page heading

.content {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr; 
    margin-top: 200px;
    &__heading {
        grid-column-start: 2;
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin-bottom: 20px;
        h1 {
            margin-bottom: 30px;
            text-transform: uppercase;
            font-weight: 100;
            font-style: italic;
            font-size: 4.2em;
            line-height: 1.2;
        }
    }
}

//Styling of the project tiles using css grid

.projects {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr; 
    grid-template-rows: auto auto auto;  
    padding-bottom: 200px;
    &__col {
        grid-column-start: 2;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 50px;
        column-gap: 30px;
        margin-bottom: 50px;
        margin-top: 0px;
    }
    &__grid {
        position: relative; 
    }
    &__image {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 260px;
    }
    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $lightgray;
        color: $black; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.25s;
        text-align: center;
        & > * {
            transform: translateY(20px);
            transition: transform 0.25s; 
        }
        &:hover {
            opacity: 1;
        }
        &:hover > * {
            transform: translateY(0);
        }
    }
    &__title {
        text-transform: uppercase;
        font-weight: 100;
        font-style: italic;
        font-size: 2.5em;
        padding: 15px;
    }
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}

@include media-query("lg") {

    //content styling for smaller screen
    .content {
        margin-top: 130px;
        &__heading h1 {
            font-size: 3em;
        }
    }

    //Projects styling for smaller screen

    .projects {
        padding-bottom: 100px;
        &__col {
            grid-template-columns: none;
            grid-template-rows: repeat(10, auto);
        }
        &__image {
            margin: 0;
        }
    }
}