//This file contains header and footer styling for all of the pages
//For individual page content styling, made seperate files for each page

// Importing partials here
@import 'base.normalize';
@import 'settings.variables';
@import 'settings.responsive';
@import 'components.content';

//Using css grids to style my blogger website design

//Header styling

//Navbar container 
.navbar {
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 1fr 5fr 1fr;
    grid-template-rows: 30px auto auto;
    width: 100%;
    top: 0;
    background-color: $white; 
    font-size: $font-size;
    align-items: center;
    z-index: 1;
    //Website logo image styling
    &__logo {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        img {
            width: 100%;
        }
    } 
    //Navbar link styling 
    &__links {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
        width: 100%;
        text-align: right;
        li {
            display: inline;
            list-style-type: none;
            padding: 2%;
            font-weight: 100;
            font-style: italic;
            color: $black;
            text-align: center;
            &:last-child {
                padding-right: 0;
            }
            a {
                text-decoration: none;
                color: $black;
                &:hover {
                    color: $gray;
                    cursor: pointer;
                }
            }
        }
    }
    //Navbar paragraph styling
    &__tagline{
        grid-row: 3 / 4;
        grid-column: 2 / span 2;
        font-weight: 100;
        font-style: italic;
        color: $black;
    }
}


//Footer styling 

footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 200px;
    background-color: $black;
}

//Creating 3 column grid to leave the space on the sides left and right

.footer-content {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

//creating 3 column for footer content

.footer-col {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-column-start: 2;
    margin: 30px 0px 40px 0px;
    column-gap: 90px;
    align-items: center;
    &__left {
        p {
            color: $white;
            text-transform: uppercase;
            font-style: italic;
            font-size: 2.8em;
            line-height: 1.2;
        }
    }
    &__middle {
        width: fit-content;
        margin-left: 20px;
        line-height: 2;
        justify-self: center;
        p {
            color: $gray;
        }
    }
    &__right {
        a {
            text-decoration: none; 
        }
        a > img {
            height: 35px;
            padding: 7px;
            margin-left: 5px;
        }
    }
}

@include media-query("lg") {
    //Navbar media query which creates hamburger menubar for smaller screens
    .navbar {
        grid-template-columns: 1fr 1.5fr 4.5fr 1fr; 
        p {
            font-size: 0.9em;
        }
        &__links {
            grid-column: 1 / 5;
            position: absolute;
            top: -30px;
            right: 0;
            width: 100%;
            height: 100vh;
            background: $black;
            font-style: normal;
            border-radius: 2px;
            clip-path: circle(0px at top right);
            transition: clip-path ease-in-out 700ms;

            //Navbar ul styling
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            li {
                display: block;
                padding: 0;
                transform: translateX(100%);
                &:first-child {
                    margin-top: 120px;
                }
                &:last-child {
                    margin-bottom: 40px;
                }
            }

            li > a {
                color: $gray;
                display: block;
                padding: 10px;
                margin: 30px 0px;
                font-size: 1.2em;
                &:hover,
                &:focus {
                    background: $gray;
                    color: $black;
                }
            }

            //adding open class through JavaScript to navbar__links and styling it here
            &--open {
                clip-path: circle(250% at top right);
                //Created animation using keyframes linksAppear function for Navbar links 
                li {
                    @for $i from 1 through 6 {
                        &:nth-child(#{$i}) {
                          animation-name: linksAppear;
                          animation-duration: 600ms;
                          animation-delay: (150ms * $i) + 200ms;
                          animation-timing-function: ease-in-out;
                          animation-fill-mode: forwards;
                        }
                        @keyframes linksAppear {
                            100% {
                                transform: translateX(0);
                            }
                        }
                    }
                }
            } 
        }

        //toggle styling

        &__toggle {
            grid-row: 2 / 3;
            grid-column: 3 / 4;
            justify-self: right;
            padding: 1em;
            cursor: pointer;
        }

        //Hamburger menu styling while it is closed
        
        &__hamburger {
            &::before,
            &::after, & {
                content: '';
                display: block;
                background: $black;
                height: 4px;
                width: 1.5em;
                border-radius: 4px;
                transition: all ease-in-out 500ms;
            }
            &::before {
                transform: translateY(-8px);
            }
            &::after {
                transform: translateY(4px);
            }
        }

        //Adding open class through JavaScript to navbar__toggle and styling it here
        .open {
            clip-path: circle(250% at top right);  
            z-index: 2;
        }
        //Hamburger menu styling while it is open
        .open > &__hamburger {
            background: $gray;
            transform: rotate(45deg);
            &::before {
                opacity: 0;
            }
            &::after {
                background: $gray;
                transform: translateY(-3px) rotate(-90deg);
            }
        }
    }

    //Footer styling for smaller screens

    footer {
        height: fit-content;
        padding: 20px;
    }

    .footer-content {
        grid-template-columns: 1fr 4fr 1fr;
        line-height: 3;
    }

    .footer-col {
        display: grid;
        grid-template-columns: 2fr 2fr;
        column-gap: 20px;
        margin: 0;
        &__left p {
            font-size: 2em;
        }
        &__middle {
            display: none;
        }
    }
}







